src/resource/resource.json (before)
[
  {
    "deviceModel": "Apple",
    "deviceType": "Phone",
    "make": "iphone",
    "resourceUrl": "/Images/iphone",
    "deviceMap": {
      "iphone-5c": "iPhone 5c",
      "iphone-5s": "iPhone 5s",
      "iphone-6": "iPhone 6",
      "iphone-6-plus": "iPhone 6 Plus",
      "iphone-6s": "iPhone 6s",
      "iphone-6s-plus": "iPhone 6s Plus",
      "iphone-se": "iPhone SE"
    },
    "names": [
      {"display": "iPhone 5c 8gb", "gazelle": "iphone-5c"},
      {"display":"iPhone 5c 16gb","gazelle": "iphone-5c"},
      {"display": "iPhone 5 16gb", "gazelle": "iphone-5"},
      {"display":"iPhone 5 32gb", "gazelle": "iphone-5"},
      {"display":"iPhone 5 64gb", "gazelle": "iphone-5"},
      {"display": "iPhone 5s 16gb", "gazelle": "iphone-5s"},
      {"display":"iPhone 5s 32gb", "gazelle": "iphone-5s"},
      {"display":"iPhone 5s 64gb", "gazelle": "iphone-5s"},
      {"display": "iPhone 6 16gb", "gazelle": "iphone-6"},
      {"display":"iPhone 6 64gb", "gazelle": "iphone-6"},
      {"display":"iPhone 6 128gb", "gazelle": "iphone-6"},
      {"display":"iPhone 6 Plus 16gb", "gazelle": "iphone-6-plus"},
      {"display":"iPhone 6 Plus 64gb", "gazelle": "iphone-6-plus"},
      {"display":"iPhone 6 Plus 128gb", "gazelle": "iphone-6-plus"},
      {"display":"iPhone 6 s 16gb", "gazelle": "iphone-6s"},
      {"display":"iPhone 6 s 64gb", "gazelle": "iphone-6s"},
      {"display":"iPhone 6 s 128gb", "gazelle": "iphone-6s"},
      {"display":"iPhone 6 Plus s 16gb", "gazelle": "iphone-6s-plus"},
      {"display":"iPhone 6 Plus s 64gb", "gazelle": "iphone-6s-plus"},
      {"display":"iPhone 6 Plus s 128gb", "gazelle": "iphone-6s-plus"},
      {"display":"iPhone SE 16gb", "gazelle": "iphone-se"},
      {"display":"iPhone SE 64gb", "gazelle": "iphone-se"}
    ]
  },
  {
    "deviceModel": "Apple",
    "deviceType": "Tablet",
    "make": "ipad",
    "resourceUrl": "/Images/tablet",
    "deviceMap": {
      "1st-gen": "iPad",
      "2nd-gen": "iPad 2",
      "3rd-gen": "iPad 3",
      "4th-gen": "iPad 4",
      "ipad-mini": "iPad Mini",
      "ipad-mini-2": "iPad Mini 2",
      "ipad-mini-3": "iPad Mini 3",
      "ipad-mini-4": "iPad Mini 4",
      "ipad-air": "iPad Air",
      "ipad-air-2": "iPad Air 2",
      "ipad-pro-9": "iPad Pro 12.9",
      "ipad-pro-9": "iPad Pro 9.7"
    },
    "names": [
      {"display":"iPad 2nd Gen 16GB", "gazelle": "2nd-gen"},
      {"display":"iPad 2nd Gen 32GB", "gazelle": "2nd-gen"},
      {"display":"iPad 2nd Gen 64GB", "gazelle": "2nd-gen"},

      {"display":"iPad 3rd Gen 16GB", "gazelle": "3rd-gen"},
      {"display":"iPad 3rd Gen 32GB", "gazelle": "3rd-gen"},
      {"display":"iPad 3rd Gen 64GB", "gazelle": "3rd-gen"},


      {"display":"iPad 4th Gen 16GB", "gazelle": "4th-gen"},
      {"display":"iPad 4th Gen 32GB", "gazelle": "4th-gen"},
      {"display":"iPad 4th Gen 64GB", "gazelle": "4th-gen"},
      {"display":"iPad 4th Gen 128GB", "gazelle": "4th-gen"},

      {"display":"iPad Mini 16GB", "gazelle": "ipad-mini"},
      {"display":"iPad Mini 32GB", "gazelle": "ipad-mini"},
      {"display":"iPad Mini 64GB", "gazelle": "ipad-mini"},

      {"display":"iPad Mini 2 16GB", "gazelle": "ipad-mini-2"},
      {"display":"iPad Mini 2 32GB", "gazelle": "ipad-mini-2"},
      {"display":"iPad Mini 2 64GB", "gazelle": "ipad-mini-2"},
      {"display":"iPad Mini 2 128GB", "gazelle": "ipad-mini-2"},

      {"display":"iPad Mini 3 16GB", "gazelle": "ipad-mini-3"},
      {"display":"iPad Mini 3 32GB", "gazelle": "ipad-mini-3"},
      {"display":"iPad Mini 3 64GB", "gazelle": "ipad-mini-3"},
      {"display":"iPad Mini 3 128GB", "gazelle": "ipad-mini-3"},

      {"display":"iPad Mini 4 16GB", "gazelle": "ipad-mini-4"},
      {"display":"iPad Mini 4 64GB", "gazelle": "ipad-mini-4"},
      {"display":"iPad Mini 4 128GB", "gazelle": "ipad-mini-4"},

      {"display":"iPad Air 16GB", "gazelle": "ipad-air"},
      {"display":"iPad Air 32GB", "gazelle": "ipad-air"},
      {"display":"iPad Air 64GB", "gazelle": "ipad-air"},
      {"display":"iPad Air 128GB", "gazelle": "ipad-air"},

      {"display":"iPad Air 2 16GB", "gazelle": "ipad-air-2"},
      {"display":"iPad Air 2 64GB", "gazelle": "ipad-air-2"},
      {"display":"iPad Air 2 128GB", "gazelle": "ipad-air-2"},

      {"display":"iPad Pro 9.7 32GB", "gazelle": "ipad-pro-9"},
      {"display":"iPad Pro 9.7 128GB", "gazelle": "ipad-pro-9"},
      {"display":"iPad Pro 9.7 256GB", "gazelle": "ipad-pro-9"}

      {"display":"iPad Pro 12.9 32GB", "gazelle": "ipad-pro-12"},
      {"display":"iPad Pro 12.9 128GB", "gazelle": "ipad-pro-12"},
      {"display":"iPad Pro 12.9 256GB", "gazelle": "ipad-pro-12"},
    ]
  },

  {
    "deviceModel": "Blackberry",
    "deviceType": "Phone",
    "resourceUrl": "/Images/blackberry",
    "make": "blackberry",
    "deviceMap":{},
    "names": [
      {"display":"iPad", "gazelle": "iphone-6"},
      {"display":"iPad Mini", "gazelle": "iphone-6"},
      {"display":"iPad Air", "gazelle": "iphone-6"},
      {"display":"iPad Pro", "gazelle": "iphone-6"}
    ]

  },
  {
    "deviceModel": "Samsung",
    "deviceType": "Phone",
    "resourceUrl": "/Images/samsung/samsung.png",
    "make": "samsung",
    "deviceMap":{},
    "names": [
      {"display":"iPad", "gazelle": "iphone-6"},
      {"display":"iPad Mini", "gazelle": "iphone-6"},
      {"display":"iPad Air", "gazelle": "iphone-6"},
      {"display":"iPad Pro", "gazelle": "iphone-6"}
    ]
  }
]

src/resource/resource.json (after)
[
  {
    "deviceModel": "Apple",
    "deviceType": "Phone",
    "make": "iphone",
    "resourceUrl": "/Images/iphone",
    "deviceMap": {
      "iphone-5c": "iPhone 5c",
      "iphone-5s": "iPhone 5s",
      "iphone-6": "iPhone 6",
      "iphone-6-plus": "iPhone 6 Plus",
      "iphone-6s": "iPhone 6s",
      "iphone-6s-plus": "iPhone 6s Plus",
      "iphone-se": "iPhone SE"
    },
    "names": [
      {"display": "iPhone 5c 8gb", "gazelle": "iphone-5c"},
      {"display":"iPhone 5c 16gb","gazelle": "iphone-5c"},
      {"display": "iPhone 5 16gb", "gazelle": "iphone-5"},
      {"display":"iPhone 5 32gb", "gazelle": "iphone-5"},
      {"display":"iPhone 5 64gb", "gazelle": "iphone-5"},
      {"display": "iPhone 5s 16gb", "gazelle": "iphone-5s"},
      {"display":"iPhone 5s 32gb", "gazelle": "iphone-5s"},
      {"display":"iPhone 5s 64gb", "gazelle": "iphone-5s"},
      {"display": "iPhone 6 16gb", "gazelle": "iphone-6"},
      {"display":"iPhone 6 64gb", "gazelle": "iphone-6"},
      {"display":"iPhone 6 128gb", "gazelle": "iphone-6"},
      {"display":"iPhone 6 Plus 16gb", "gazelle": "iphone-6-plus"},
      {"display":"iPhone 6 Plus 64gb", "gazelle": "iphone-6-plus"},
      {"display":"iPhone 6 Plus 128gb", "gazelle": "iphone-6-plus"},
      {"display":"iPhone 6 s 16gb", "gazelle": "iphone-6s"},
      {"display":"iPhone 6 s 64gb", "gazelle": "iphone-6s"},
      {"display":"iPhone 6 s 128gb", "gazelle": "iphone-6s"},
      {"display":"iPhone 6 Plus s 16gb", "gazelle": "iphone-6s-plus"},
      {"display":"iPhone 6 Plus s 64gb", "gazelle": "iphone-6s-plus"},
      {"display":"iPhone 6 Plus s 128gb", "gazelle": "iphone-6s-plus"},
      {"display":"iPhone SE 16gb", "gazelle": "iphone-se"},
      {"display":"iPhone SE 64gb", "gazelle": "iphone-se"}
    ]
  },
  {
    "deviceModel": "Apple",
    "deviceType": "Tablet",
    "make": "ipad",
    "resourceUrl": "/Images/tablet",
    "deviceMap": {
      "1st-gen": "iPad",
      "2nd-gen": "iPad 2",
      "3rd-gen": "iPad 3",
      "4th-gen": "iPad 4",
      "ipad-mini": "iPad Mini",
      "ipad-mini-2": "iPad Mini 2",
      "ipad-mini-3": "iPad Mini 3",
      "ipad-mini-4": "iPad Mini 4",
      "ipad-air": "iPad Air",
      "ipad-air-2": "iPad Air 2",
      "ipad-pro-9": "iPad Pro 12.9",
      "ipad-pro-9": "iPad Pro 9.7"
    },
    "names": [
      {"display":"iPad 2nd Gen 16GB", "gazelle": "2nd-gen"},
      {"display":"iPad 2nd Gen 32GB", "gazelle": "2nd-gen"},
      {"display":"iPad 2nd Gen 64GB", "gazelle": "2nd-gen"},

      {"display":"iPad 3rd Gen 16GB", "gazelle": "3rd-gen"},
      {"display":"iPad 3rd Gen 32GB", "gazelle": "3rd-gen"},
      {"display":"iPad 3rd Gen 64GB", "gazelle": "3rd-gen"},


      {"display":"iPad 4th Gen 16GB", "gazelle": "4th-gen"},
      {"display":"iPad 4th Gen 32GB", "gazelle": "4th-gen"},
      {"display":"iPad 4th Gen 64GB", "gazelle": "4th-gen"},
      {"display":"iPad 4th Gen 128GB", "gazelle": "4th-gen"},

      {"display":"iPad Mini 16GB", "gazelle": "ipad-mini"},
      {"display":"iPad Mini 32GB", "gazelle": "ipad-mini"},
      {"display":"iPad Mini 64GB", "gazelle": "ipad-mini"},

      {"display":"iPad Mini 2 16GB", "gazelle": "ipad-mini-2"},
      {"display":"iPad Mini 2 32GB", "gazelle": "ipad-mini-2"},
      {"display":"iPad Mini 2 64GB", "gazelle": "ipad-mini-2"},
      {"display":"iPad Mini 2 128GB", "gazelle": "ipad-mini-2"},

      {"display":"iPad Mini 3 16GB", "gazelle": "ipad-mini-3"},
      {"display":"iPad Mini 3 32GB", "gazelle": "ipad-mini-3"},
      {"display":"iPad Mini 3 64GB", "gazelle": "ipad-mini-3"},
      {"display":"iPad Mini 3 128GB", "gazelle": "ipad-mini-3"},

      {"display":"iPad Mini 4 16GB", "gazelle": "ipad-mini-4"},
      {"display":"iPad Mini 4 64GB", "gazelle": "ipad-mini-4"},
      {"display":"iPad Mini 4 128GB", "gazelle": "ipad-mini-4"},

      {"display":"iPad Air 16GB", "gazelle": "ipad-air"},
      {"display":"iPad Air 32GB", "gazelle": "ipad-air"},
      {"display":"iPad Air 64GB", "gazelle": "ipad-air"},
      {"display":"iPad Air 128GB", "gazelle": "ipad-air"},

      {"display":"iPad Air 2 16GB", "gazelle": "ipad-air-2"},
      {"display":"iPad Air 2 64GB", "gazelle": "ipad-air-2"},
      {"display":"iPad Air 2 128GB", "gazelle": "ipad-air-2"},

      {"display":"iPad Pro 9.7 32GB", "gazelle": "ipad-pro-9"},
      {"display":"iPad Pro 9.7 128GB", "gazelle": "ipad-pro-9"},
      {"display":"iPad Pro 9.7 256GB", "gazelle": "ipad-pro-9"},
      {"display":"iPad Pro 12.9 32GB", "gazelle": "ipad-pro-12"},
      {"display":"iPad Pro 12.9 128GB", "gazelle": "ipad-pro-12"},
      {"display":"iPad Pro 12.9 256GB", "gazelle": "ipad-pro-12"}
    ]
  },
  {
    "deviceModel": "Blackberry",
    "deviceType": "Phone",
    "resourceUrl": "/Images/blackberry",
    "make": "blackberry",
    "deviceMap":{},
    "names": [
      {"display":"iPad", "gazelle": "iphone-6"},
      {"display":"iPad Mini", "gazelle": "iphone-6"},
      {"display":"iPad Air", "gazelle": "iphone-6"},
      {"display":"iPad Pro", "gazelle": "iphone-6"}
    ]

  },
  {
    "deviceModel": "Samsung",
    "deviceType": "Phone",
    "resourceUrl": "/Images/samsung/samsung.png",
    "make": "samsung",
    "deviceMap":{},
    "names": [
      {"display":"iPad", "gazelle": "iphone-6"},
      {"display":"iPad Mini", "gazelle": "iphone-6"},
      {"display":"iPad Air", "gazelle": "iphone-6"},
      {"display":"iPad Pro", "gazelle": "iphone-6"}
    ]
  }
]

src/resource/resource.json (diff)
@@ -101,14 +101,12 @@
 
       {"display":"iPad Pro 9.7 32GB", "gazelle": "ipad-pro-9"},
       {"display":"iPad Pro 9.7 128GB", "gazelle": "ipad-pro-9"},
-      {"display":"iPad Pro 9.7 256GB", "gazelle": "ipad-pro-9"}
-
+      {"display":"iPad Pro 9.7 256GB", "gazelle": "ipad-pro-9"},
       {"display":"iPad Pro 12.9 32GB", "gazelle": "ipad-pro-12"},
       {"display":"iPad Pro 12.9 128GB", "gazelle": "ipad-pro-12"},
-      {"display":"iPad Pro 12.9 256GB", "gazelle": "ipad-pro-12"},
+      {"display":"iPad Pro 12.9 256GB", "gazelle": "ipad-pro-12"}
     ]
   },
-
   {
     "deviceModel": "Blackberry",
     "deviceType": "Phone",
